# cl-progress

./: flow.json  pom.xml
src/main/java/com/cl/code/: Flow.java  FlowEngine.java  FlowNode.java  FlowNodeActuator.java  Node.java  NodeActuator.java  NodeDefinition.java  ProgressMain.java  Task.java
src/main/java/com/cl/code/actuator/: AutoTaskNodeActuator.java  EndNodeActuator.java  FlowNodeActuator.java  MessageNodeActuator.java  NodeActuator.java  OperationTaskNodeActuator.java  StartNodeActuator.java  TaskNodeActuator.java  UserNodeActuator.java
src/main/java/com/cl/code/config/: SpringConfig.java
src/main/java/com/cl/code/constant/: FlowTaskStatusEnum.java  FlowTypeEnum.java  NodeResultEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/cl/code/core/: Flow.java  FlowService.java  HistoryService.java  NodeActuator.java  NodeDefinition.java  NodeResult.java  NodeType.java  OperationResult.java  Task.java  TaskService.java
src/main/java/com/cl/code/dao/: AgtFlowDao.java  AgtFlowHistoryDao.java  AgtFlowNodeDao.java  AgtFlowRecordDao.java  AgtFlowTaskDao.java
src/main/java/com/cl/code/factory/: NodeActuatorFactory.java  NodeTypeFactory.java
src/main/java/com/cl/code/model/: AgtFlow.java  AgtFlowHistory.java  AgtFlowNode.java  AgtFlowRecord.java  AgtFlowTask.java
src/main/java/com/cl/code/node/: AutoTaskNode.java  AutoTaskNodeActuator.java  EndNode.java  EndNodeActuator.java  MessageNode.java  MessageNodeActuator.java  OperationTaskNode.java  OperationTaskNodeActuator.java  StartNode.java  StartNodeActuator.java  TaskNode.java  TaskNodeActuator.java  UserNode.java  UserNodeActuator.java
src/main/java/com/cl/code/operation/: GrantedOperation.java  SimpleGrantedOperation.java
src/main/java/com/cl/code/pojo/po/: AgtFlow.java
src/main/java/com/cl/code/property/: NodeProperty.java  NullProperty.java  UserProperty.java
src/main/java/com/cl/code/service/: FlowService.java  TaskService.java
src/main/java/com/cl/code/util/: FlowBuildUtils.java  FlowIdUtils.java  TwiterIdUtil.java
src/main/resources/: application.properties  application.yml  flow.json
src/main/resources/bpm/: test.bpm
src/main/resources/mapper/: AgtFlowHistoryDao.xml  AgtFlowMapper.xml  AgtFlowNodeMapper.xml  AgtFlowRecordMapper.xml
src/main/resources/processes/: leave.bpmn
src/test/java/com/cl/code/: ProgressTest.java
